RomanProject/RomanProject/View/PickBirthdayControl.xaml

<UserControl x:Class="RomanProject.View.PickBirthdayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RomanProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Content="Enter your birthday"/>
        <DatePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" SelectedDate="{Binding Date, Mode=TwoWay}"/>
        <Button Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Content="Count" Margin="5,5,5,5" Command="{Binding CheckDate}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" Text="{Binding Age, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5,5,5" Text="{Binding WestZodiak, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Text="{Binding ChineaseZodiak, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" Text="{Binding BirthdayMessage, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
